# automation-sandbox

./: README.md
.github/workflows/: maven-publish.yml  preprod-auto-merge.yml
sandbox/: pom.xml
sandbox/src/main/java/com/automation/: CalciferAPI.java  CalciferProcess.java  GenericExceptionMapper.java  RestApplication.java
sandbox/src/main/webapp/WEB-INF/: glassfish-web.xml
sandbox/src/test/java/com/automation/: CalciferAPITest.java
